.article-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.article-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.article-content {
  background-color: white;
  width: 90%;
  max-width: 1290px;
  padding: 50px 75px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: -100px;
  z-index: 1;
  position: relative;
  border-radius: 5px;
  border: 1px solid #EAEAEA;
}

.article-header .mat-card-title{
  display: flex;
  justify-content: center;
  font-size: 24px !important;
  color: #363636 !important;
}

.article-text {
  font-size: 18px;
  color: #000000;
  margin: 0;
}

.back-link {
  display: block;
  margin-top: 16px;
  text-align: center;
  color: #363636 !important;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

.back-link:hover {
  text-decoration: underline;
}

.back-link mat-icon {
  margin-right: 8px;
}
